\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of the unit grid, with the 2$^{nd}$ spatial dimension faded. Each point mass contributes all of it's mass to the closest element of the grid. The element spacing is $h=1/N_g$. In 2-D the area of each element is $h^2$\relax }}{1}}
\newlabel{fig:Setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the \texttt  {FFTW} subroutine library in 1-D}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The imaginary component, \textbf  {right}, of the FFT of $\qopname  \relax o{sin}{0.04\pi i}$, \textbf  {left}, in grid units. From comparing the output with the analytic FFT, the discrete Fourier index $k$ maps to the continuous spatial frequency as $K=k/N_g$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tophat}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A top-hat, \textbf  {left}, transforms to a sinc function, \textbf  {right}. The sharp edge in the spatial domain causes ringing in the Fourier domain due to the Gibb's phenomenon. \relax }}{2}}
\newlabel{fig:tophat}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Gaussian, \textbf  {left}, transforms to a Gaussian function, \textbf  {right}, with a different variance\relax }}{2}}
\newlabel{fig:tophat}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The use of FFT's in image manipulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left: }The result of convolving Blackett's face with a Guassian. To get an isotropic smoothing the Guassian was centred in the kernel. However, this caused the image to be split about the centre so the image was recombined using a Dirac delta, right. \textbf  {Centre: }High and low pass filters respectively. One can observe the ringing at the intensity edges due to the Gibb's phenomenon \textbf  {Right: }A Dirac delta function at the centre of the kernel led to a four way splitting of the image. Shows the periodic properties of the FFT and how convolving with a Dirac function samples the image\relax }}{3}}
\newlabel{fig:SimpleFilters}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Left:} before and \textbf  {Right:} after convolving Blackett's face with the Laplacian of a Guassian kernel. One can see that after the operation, regions of rapid intensity change, such as the boundary between his face and the background, are highlighted. Notice how the periodic nature of the DFT highlights the difference in intensity between the top and bottom of the image leading to the dark band.\relax }}{3}}
\newlabel{fig:EdgeDetection}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic solution for a point mass in $n$ dimensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1-D Gravity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {C++} implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems with periodic boundaries}{5}}
\newlabel{tab:ResultsUndamped}{{\caption@xref {tab:ResultsUndamped}{ on input line 194}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage difference between the analytic and numeric solutions at different $x$\relax }}{5}}
\newlabel{table:nonlin}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the of numeric and analytic solution shapes for the Poisson equation in the 1-D case with a point mass $m = 0.1\tmspace  +\thinmuskip {.1667em} kg/k_1$. One can see that close to the point mass the solutions match to a high degree of accuracy and the acceleration is constant as expected. However, as you get further from the point source the numeric solution converges at the boundaries, whereas the analytic solution diverges to infinity. This effect is an artefact of the periodic nature of the FFT. \relax }}{6}}
\newlabel{fig:SingleAnalytic}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left: }The acceleration of $m_1$ as a function of time, $t$, in a high resolution grid, $N_g = 10000$, with two point masses, $m_1=m_2=0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$, placed at $x_1=0.4999\tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.5001\tmspace  +\thinmuskip {.1667em}L$. The systems start in the region where the potential matches the analytic solution. Therefore as expected there is a constant acceleration which changes direction as the particles cross. However, the acceleration becomes perturbed at larger times as the particles move into regions where the potential does not match the analytic solution. This acceleration leads to a velocity, \textbf  {Left}, whose magnitude increases linearly in time and whose gradient changes sign as the particles cross.\relax }}{6}}
\newlabel{fig:velAccAnalytic}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left: }The potential as a function of $x$ for two point masses, $m_1=m_2=0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$, placed at $x_1=0.1\tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.9\tmspace  +\thinmuskip {.1667em}L$. In the shortest distance between the two particles is through the periodic boundary. The periodicity of the model allows for particles to accelerate towards the boundaries as if the masses are repelled ``anti-gravity". \textbf  {Right: }Position as a function of time, $t$, for two point masses $m_1 = m_2 = 0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$ start at $x_1 = 0.45 \tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.55\tmspace  +\thinmuskip {.1667em}L$ with $dt=0.1\tmspace  +\thinmuskip {.1667em}s$. For this case, $dt < 1/\omega $ and so the Leapfrog is unstable as seen by the increasing amplitude until $375\tmspace  +\thinmuskip {.1667em} s$, where $|x_1-x_2| > 0.5$ and the ``anti-gravity" effect takes over until the masses pass through the grid boundary. This process will repeat with the centre of oscillation switching periodically\relax }}{7}}
\newlabel{fig:boundaryEffect}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1-D potential for $N = 2$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left: }The potential as a function of $x$ for two point masses, $m_1=m_2=0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$, placed at $x_1=0.45\tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.55\tmspace  +\thinmuskip {.1667em}L$. The potential is symmetric about the centre of the grid because the mass distribution is also symmetric about the centre of the grid \textbf  {Right: }The potential as a function of $x$ for two point masses, $m_1=0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$ and $m_2=0.001\tmspace  +\thinmuskip {.1667em} kg/k_1$, placed at $x_1=0.45\tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.55\tmspace  +\thinmuskip {.1667em}L$. The small mass $m_2$ acts as a small perturbation to the uniform potential around the large mass $m_1$. Notice the continuity of the potential at the boundaries and that the average values of the potentials is zero due to the fact that the DC component was set to zero in the Fourier domain\relax }}{7}}
\newlabel{fig:1DPotEqualMass}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying grid size}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Left: } Phase plot of $m_1$ for different $N_g$ when two point masses $m_1 = m_2 = 0.01\tmspace  +\thinmuskip {.1667em} kg/k_1$ start at $x_1 = 0.45 \tmspace  +\thinmuskip {.1667em}L$ and $x_2 = 0.55\tmspace  +\thinmuskip {.1667em}L$ with $dt=0.001\tmspace  +\thinmuskip {.1667em}s$. One can see that when the points cross the speed reaches a maximum. The width of the maximum increases with the inverse of the grid resolution, because the discontinuous acceleration acts over a larger distance. \textbf  {Right: } Acceleration as a function of position x for $m_1$ under the same initial conditions. There is a discontinuity in the acceleration as the particles cross. A grid size of $N_g = 16$ results in a particularly large error in the acceleration at $x = 0.45\tmspace  +\thinmuskip {.1667em}L$. It is also apparent that in general $N_g = 1024$ is a suitable grid size.\relax }}{8}}
\newlabel{fig:phase}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2-D Gravity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two particles moving in 1-D inside 2-D space}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left: }Acceleration of $m_1$ as a function of position $y_1$ , $t$, for 2 point masses $m_1 = m_2 = 0.01\tmspace  +\thinmuskip {.1667em} kg/k_2$ starting at $x_1 = x_2 =0.5 \tmspace  +\thinmuskip {.1667em}L$, $y_2= 0.55\tmspace  +\thinmuskip {.1667em}L$ and $y_2=0.45\tmspace  +\thinmuskip {.1667em}L$ with $dt=0.001\tmspace  +\thinmuskip {.1667em}s$ in a grid $N_g\times N_g = 1024\times 1024$. The acceleration is proportional to $1/y_1$ and hence agrees with the analytic solution for the potential. \textbf  {Right: }The velocity as a function of time for the same case. The velocity of the particles along a 1-D line in 2-D space is fundamentally different to that in a purely 1-D space.\relax }}{9}}
\newlabel{fig:1Din2D}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orbiting masses in 2-D}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory of orbtiting particle for different radial separations between the two point masses with $M_2=0.1\tmspace  +\thinmuskip {.1667em} kg/k_2$ at the centre. As expected from Eq.23, for any radial separation, as long as $v \approx 0.1262\tmspace  +\thinmuskip {.1667em}L/s$ $m$ will be in stable orbit around $M_2$. However as the separation gets large the computational solution no longer matches the analytic solution due to the periodic boundary effects and the orbits become unstable\relax }}{10}}
\newlabel{fig:stableOrbits}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Left: }The precession of the elliptic orbit of a small mass, $m_1$, around a heavy mass, $m_2$, at the origin. The orbit precesses because $m_2$ is only 10 times greater than $m_1$ and the force acting on it is enough to displace it from the centre and alter the centre of rotation. \textbf  {Right: }The introduction of a 3$^{rd}$ point mass with random initial conditions. The introduction of the 3rd particle increases the complexity of the system and it appears chaotic. \relax }}{10}}
\newlabel{fig:unstableOrbits}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time evolution \textbf  {left-right} of 50 point masses with randomly assigned initial conditions and restricted to the middle quarter of the grid. The masses gravitate towards the centre of mass and suggests that this computational model could possibly be extended to study the formation of stars in the interstellar medium\relax }}{11}}
\newlabel{fig:1992D3D}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
